body {
    font-family: 'Poppins', sans-serif;
}

section {
    background-color: white;
   
}


footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
    background-image: url(./images/space.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    padding: 50px 20px 0 0;
   
}

li {
   
    text-decoration: none;

}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 25px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: white;
}

.sub-text {
    font-size: 15px;
    font-weight: 300;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
    background-image: url(./images/eclipse.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    background-color: coral;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;

}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #a9a9a9;
   color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 250px;
    margin: 10px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: ;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
}

.headshot-container {
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.skills-container {
    display: flex;
    justify-content: space-around;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-container {
        display: flex;
        flex-wrap: wrap;
    }
}


.project-image {
    width: 300px;
    
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0;

    }

    ul.show {
        display: block;
    }

    nav {
       display: flex;
       flex-direction: column-reverse;
       background-color: #2b2c38;
    }

    .logo {
        display: none;
    }

    .headshot-container {
        display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px;
        
    
    }

    .hero-text h1 {
        line-height: 1.12;
        padding-bottom: 15px;
    }

   
    .hero-text p {
        padding-bottom: 10px;
    }
}

 @media only screen and (max-width: 514px) {
   
   .hero-text {
    font-size: 20px;
    margin-bottom: 50px;
   }
   
    .hero-area {
        
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 20px; 
       
    }

   .hero-text h1 {
    font-size: 80px;
    margin-right: 80px;
    line-height: 1.1;
    padding-bottom: 15px;
   }

   .hero-text p {
    margin-right: 85px;
    padding-bottom: 10px;
   }
   
   .button {
    margin-left: 45px;
    
   }
 

}
